body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.phone-container {
    width: 100%;
    max-width: 400px;
    background: green;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}

.search-bar {
    display: block;
    padding: 15px;
    width: calc(100% - 30px);
    box-sizing: border-box;
    margin: 10px auto;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: grey;
}

.card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}

.card-info {
    padding: 10px;
    display: flex;
    flex-direction: column;


}

.description, .rating, .tags {
    margin-bottom: 5px;
    align-items: center;
}